<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8" />
    <meta name="description" content="&lt;model-viewer&gt; template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link type="text/css" href="./styles.css" rel="stylesheet" /> -->
    <style>
      .model-container {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }

      model-viewer {
        width: 100%;
        height: 90%;
        background-color: #ffffff;
      }

      .Hotspot {
        background: #fff;
        border-radius: 32px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        cursor: pointer;
        height: 24px;
        padding: 8px;
        position: relative;
        transition: opacity 0.3s;
        width: 24px;
      }

      .Hotspot:not([data-visible]) {
        background: transparent;
        border: 4px solid #fff;
        box-shadow: none;
        height: 32px;
        pointer-events: none;
        width: 32px;
      }

      .Hotspot:focus {
        border: 4px solid rgb(0, 128, 200);
        height: 32px;
        outline: none;
        width: 32px;
      }

      .Hotspot > * {
        opacity: 1;
        transform: translateY(-50%);
      }

      .HotspotAnnotation {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 18px;
        font-weight: 700;
        left: calc(100% + 1em);
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        top: 50%;
        width: max-content;
      }

      .Hotspot:not([data-visible]) > * {
        opacity: 0;
        pointer-events: none;
        transform: translateY(calc(-50% + 4px));
        transition: transform 0.3s, opacity 0.3s;
      }

      .progress-bar {
        display: block;
        width: 33%;
        height: 10%;
        max-height: 2%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 25px;
        box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5),
          0px 0px 5px 1px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.9);
        background-color: rgba(0, 0, 0, 0.5);
      }

      .progress-bar.hide {
        visibility: hidden;
        transition: visibility 0.3s;
      }

      .update-bar {
        background-color: rgba(255, 255, 255, 0.9);
        width: 0%;
        height: 100%;
        border-radius: 25px;
        float: left;
        transition: width 0.3s;
      }

      #ar-button {
        background-image: url(ar_icon.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 16px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 60px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }
    </style>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <div class="model-container">
      <model-viewer
        src="PolyAl_for site.glb"
        poster="poster.webp"
        camera-controls
        ar-modes="scene-viewer webxr quick-look"
        auto-rotate
      >
        <button
          class="Hotspot"
          slot="hotspot-1"
          data-position="-0.08278578752385679m 16.879641993867068m -0.9337918758392326m"
          data-normal="0m 0m 1m"
          data-visibility-attribute="visible"
        >
          <div class="HotspotAnnotation">Adjustable Header</div></button
        ><button
          class="Hotspot"
          slot="hotspot-2"
          data-position="-1.2418600928245205m 9.235014179331735m 1.6460000276565563m"
          data-normal="5.55111512312578e-17m 0m 1m"
          data-visibility-attribute="visible"
        >
          <div class="HotspotAnnotation">Adjustable Shelving</div></button
        ><button
          class="Hotspot"
          slot="hotspot-3"
          data-position="-2.5542134661227482m 7.642076344331511m -0.3014592961490984m"
          data-normal="-1m 0m -5.55111512312578e-17m"
          data-visibility-attribute="visible"
        >
          <div class="HotspotAnnotation">Customisable Cladding</div></button
        ><button
          class="Hotspot"
          slot="hotspot-4"
          data-position="1.3218676839085037m 1.2690947186579358m -1.4570009708404543m"
          data-normal="0m 0m -1m"
          data-visibility-attribute="visible"
        >
          <div class="HotspotAnnotation">Poly Al Core</div>
        </button>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">View in your space</button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png" />
        </div>
      </model-viewer>
    </div>

    <script>
      const onProgress = (event) => {
        const progressBar = event.target.querySelector(".progress-bar");
        const updatingBar = event.target.querySelector(".update-bar");
        updatingBar.style.width = `${event.detail.totalProgress * 100}%`;
        if (event.detail.totalProgress === 1) {
          progressBar.classList.add("hide");
        } else {
          progressBar.classList.remove("hide");
          if (event.detail.totalProgress === 0) {
            event.target
              .querySelector(".center-pre-prompt")
              .classList.add("hide");
          }
        }
      };
      document
        .querySelector("model-viewer")
        .addEventListener("progress", onProgress);
    </script>
    <!-- Loads <model-viewer> for browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
  </body>
</html>
